<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldh-QT-9LM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="BeY-Rf-SZZ">
            <objects>
                <viewController id="LQd-O7-SjI" customClass="ScanViewController" customModule="Practical6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAo-Hy-9hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-Ge-87s">
                                <rect key="frame" x="141" y="178" width="112" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="modalAction:" destination="LQd-O7-SjI" eventType="touchUpInside" id="qYF-Et-dWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPv-EH-HB4"/>
                        <color key="backgroundColor" red="0.68699604725979402" green="0.73232680812827144" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhm-fx-A7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV3-7S-Gyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="224"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fon-98-hGu">
            <objects>
                <navigationController id="s8G-85-glp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q3R-BR-qLY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYC-Hz-t8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48n-Jf-aVL" kind="relationship" relationship="rootViewController" id="XTC-lU-mMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKt-gU-lPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kb2-Ou-jPx">
            <objects>
                <viewController id="48n-Jf-aVL" customClass="QRViewController" customModule="Practical6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fq-Lw-XoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-9i-cqE">
                                <rect key="frame" x="68" y="357" width="279" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-8N-8NG">
                                <rect key="frame" x="184" y="177" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadQR:" destination="48n-Jf-aVL" eventType="touchUpInside" id="a8q-ar-Am7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srk-eZ-iXT">
                                <rect key="frame" x="68" y="250" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZ8-AP-Sw3"/>
                        <color key="backgroundColor" red="1" green="0.59913663223192493" blue="0.64576120842499729" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntl-6l-lJ4"/>
                    <connections>
                        <outlet property="QRImg" destination="AaI-9i-cqE" id="Ht7-0H-Y7g"/>
                        <outlet property="txtFld" destination="srk-eZ-iXT" id="RDr-qN-Oec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11M-dp-lPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-465.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucq-3b-7Pu">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="Ldh-QT-9LM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI1-5N-b2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtL-4g-Usp" kind="relationship" relationship="viewControllers" id="s85-bw-lLW"/>
                        <segue destination="s8G-85-glp" kind="relationship" relationship="viewControllers" id="WbL-ZV-yse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj2-Rt-jOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-81"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YE1-8t-TAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtL-4g-Usp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="J77-2P-1ih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChY-NH-4hm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQd-O7-SjI" kind="relationship" relationship="rootViewController" id="txv-w8-kZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-Ky-tuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="223.66071428571428"/>
        </scene>
    </scenes>
</document>
